import React from "react";
import Container from "../../ui/Container/Container";
import Logo from "../../ui/Logo/Logo";
import Searchbar from "../Searchbar/Searchbar";
import UserNav from "../UserNav/UserNav";
import Link from "next/link";

const Navbar = ({ links }) => {
  return (
    <Container clean className="mx-auto max-w-8xl px-6">
      <div className="sticky top-0 bg-primary z-40 transition-all duration-150 h-20 min-h-fit">
        <div className="relative flex flex-row justify-between py-4 md:py-4">
          <div className="flex items-center flex-1">
            <Link href="/">
              <a
                className="cursor-pointer rounded-full border transform duration-100 ease-in-out"
                aria-label="Logo"
              >
                <Logo />
              </a>
            </Link>
            <nav className="hidden ml-6 space-x-4 lg:block">
              <Link href="/search">
                <a className="inline-flex items-center leading-6 transition ease-in-out duration-75 cursor-pointer text-accent-5">
                  All
                </a>
              </Link>
              {links?.map((l) => (
                <Link href={l.href} key={l.href}>
                  <a className="inline-flex items-center leading-6 transition ease-in-out duration-75 cursor-pointer text-accent-5">
                    {l.label}
                  </a>
                </Link>
              ))}
            </nav>
          </div>

          <div className="justify-center flex-1 hidden lg:flex">
            <Searchbar />
          </div>

          <div className="flex items-center justify-end flex-1 space-x-8">
            <UserNav />
          </div>
        </div>
      </div>

      <div className="flex pb-4 lg:px-6 lg:hidden">
        <Searchbar id="mobile-search" />
      </div>
    </Container>
  );
};

export default Navbar;
